SECRET_KEY=$ek6!ieg%0gtnn0p)g5v%b!2swn!(mz%_%&pq2r=xl6r9ap_o
DEBUG=True
MONGODB_URI=mongodb+srv://badrribzat:wzFoMfXhaESdzqog@e-learn.1jzxy.mongodb.net/e-learn?retryWrites=true&w=majority&appName=E-Learn
REDIS_HOST=localhost
REDIS_PORT=6379
CORS_ORIGINS=http://localhost:8080

