# Application
SECRET_KEY=23qWQYYKOOf8b9_UTQ-NBq4VPhbE3n30Rpm8y-WDDH_cEUjmmuBxQaZJx5afsqvt
DEBUG=False

# MongoDB (Atlas)
MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@e-learn.1jzxy.mongodb.net/e-learn?retryWrites=true&w=majority&appName=E-Learn

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YrxH7ya6AcktzqRymqwIBo3m03Z6kcc1WIt4GM0X9E0=

# Security
CORS_ORIGINS=http://localhost:8080,https://your-frontend-domain.com

