[pytest]
asyncio_mode = auto
addopts = -v --cov=. --cov-report=term-missing
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning:jsonschema.*:
    ignore::DeprecationWarning:flask_restx.*:
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:datetime.*:
    ignore::DeprecationWarning:pytest_asyncio.*:
