[pytest]
DJANGO_SETTINGS_MODULE = backend.test_settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
asyncio_default_fixture_loop_scope = function
